/* Global variables */

:root {
  --clr-orange: hsl(31, 77%, 52%);
  --clr-cyan: hsl(184, 100%, 22%);
  --clr-green: hsl(179, 100%, 13%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-dirty-white: hsl(0, 0%, 95%);

  --ff-heading: "Big Shoulders Display", sans-serif;
  --ff-base: "Lexend Deca", sans-serif;
}

/* CSS Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.645;
  -webkit-font-smoothing: antialiased;
}

svg {
  display: block;
  max-width: 100%;
}

button {
  font: inherit;
}
p,
h1 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

/* Styles */
body {
  color: var(--clr-white);
  font-family: var(--ff-base);
  font-size: 0.9375rem;
  height: initial;
  display: grid;
  place-content: center;
}

/* Button */

.button {
  display: block;
  background-color: var(--clr-dirty-white);
  text-decoration: none;
  border-radius: 1.5625em;
  border: 1px solid var(--clr-dirty-white);
  padding: 0.7em 2.125em;
  transition: all 0.4s;
  cursor: pointer;
}

.button:is(:hover, :focus) {
  outline: none;
  color: var(--clr-dirty-white);
  background-color: transparent;
}

/* Utility */

.orange {
  color: var(--clr-orange);
}

.green {
  color: var(--clr-green);
}

.cyan {
  color: var(--clr-cyan);
}

/* Card styles */

.card {
  --card-button-top-margin: 0.6em;
  margin: 1.5em;
  border-radius: 0.5em;
  overflow: hidden;
  display: grid;
  place-content: center;
  min-width: 327px;
  max-width: 920px;
}

.card__col {
  padding: 3.225em;
  display: grid;
  justify-items: left;
  gap: 1.125em;
}

.card__col--orange {
  background-color: var(--clr-orange);
}

.card__col--green {
  background-color: var(--clr-green);
}

.card__col--cyan {
  background-color: var(--clr-cyan);
}

.card__col__title {
  color: var(--clr-dirty-white);
  text-transform: uppercase;
  font-family: var(--ff-heading);
  font-size: 2.5rem;
  margin-top: 0.225em;
}

.card__col button {
  margin-top: var(--card-button-top-margin);
}

@media (min-width: 800px) {
  body {
    height: 100vh;
    place-content: center;
  }

  .card {
    --card-button-top-margin: 4.5em;
    grid-template-columns: repeat(3, 1fr);
  }
}
